<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.god.abhay.hindugodwallpaper.MainActivity">





    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#253745"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="#B4E0E1"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:id="@+id/recycle_v"

        >
    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#B4E0E1"
        android:elevation="10dp"
        android:text="@string/retry"
        android:textColor="#ffffff"
        android:textSize="50sp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/connection" />


</RelativeLayout>
